server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=wall,stat
spring.datasource.druid.url=jdbc:mysql://localhost:3306/exam?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

mybatis.type-aliases-package= com.example.vote.pojo
mybatis.mapper-locations=classpath:mapper/*.xml